KIOSK_SEARCH=kiosk://search
KIOSK_SEARCH__INDEXER=kiosk://mock_indexer

KIOSK_MOCK_INDEXER=kiosk://mock_indexer

KIOSK_CACHE=kiosk://cache
KIOSK_INTERFACE_CACHE=native
KIOSK_CACHE__TIMEOUT=1
KIOSK_CACHE__TARGET=kiosk://indexer

KIOSK_BACKUPCACHE=kiosk://backupcache
KIOSK_BACKUPCACHE__TIMEOUT=1
KIOSK_BACKUPCACHE__TARGET=kiosk://indexer

KIOSK_INDEXER=http://localhost:9003/lister
KIOSK_INTERFACE_INDEXER=native
KIOSK_INDEXER__LISTER=kiosk://lister

KIOSK_LISTER=kiosk://lister
KIOSK_INTERFACE_LISTER=native
