KIOSK_BACKUPCACHE=kiosk://memory_cache
KIOSK_BACKUPCACHE_TIMEOUT=1
KIOSK_BACKUPCACHE_TARGET=kiosk://indexer

KIOSK_CACHE=kiosk://memory_cache
KIOSK_CACHE_TIMEOUT=1
KIOSK_CACHE__INTERFACE=native
KIOSK_CACHE_TARGET=kiosk://indexer

KIOSK_INDEXER=http://localhost:9003/lister
KIOSK_INDEXER__INTERFACE=native
KIOSK_INDEXER_LISTER=kiosk://lister

KIOSK_LISTER=kiosk://lister
KIOSK_LISTER__INTERFACE=native
