KIOSK_INDEX_TIMEOUT=604800

KIOSK_CACHE=kiosk://memory_cache
KIOSK_CACHE__INTERFACE=native
KIOSK_CACHE_TARGET=kiosk://indexer

KIOSK_INDEXER=kiosk://indexer
KIOSK_INDEXER__INTERFACE=native
KIOSK_INDEXER_LISTER=kiosk://lister

KIOSK_LISTER=kiosk://lister
KIOSK_LISTER__INTERFACE=native
