KIOSK_INDEX_TIMEOUT=604800

KIOSK_CACHE=java://memory_cache/CachedResource
KIOSK_CACHE__INTERFACE=native
KIOSK_CACHE_TARGET_RESOURCE=java://yodlee/ServiceIndexer

KIOSK_INDEXER=java://yodlee/ServiceIndexer
KIOSK_INDEXER__INTERFACE=native
KIOSK_INDEXER_SERVICE_LISTER=java://yodlee/ServiceLister

KIOSK_LISTER=java://yodlee/ServiceLister
KIOSK_LISTER__INTERFACE=native
